<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.klavrekod.gaugemonitor.MainActivity" >
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_cached_black_48dp"
        android:orderInCategory="0"
        app:showAsAction="always" />
    <item android:id="@+id/action_monitor"
        android:title="@string/action_monitor"
        android:orderInCategory="20"
        app:showAsAction="never" />
    <item android:id="@+id/action_pan_zoom"
        android:title="@string/action_pan_zoom"
        android:orderInCategory="10"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
